#main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.image-location {
  margin-right: 20px;       /* Espacio entre la imagen y los datos */
  width: 200px;             /* Establecemos un tamaño fijo para la imagen */
  height: 200px;            /* Ajustamos la altura de la imagen */
}

.location-details {
  display: flex;            /* Usamos flexbox también para los detalles de la localización */
  flex-direction: column;   /* Alineamos los párrafos uno debajo del otro */
  justify-content: flex-start;
  align-items: center;
}

.image {
  text-align: center;
}

#main p {
  margin: 10px 0;
  line-height: 1.5;
  display: block;
}

#secondary {
  margin-top: 20px;
  text-align: center;
  display: flex; /* Cambiar a flex para apilar elementos verticalmente */
  flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
  align-items: center; /* Centra el contenido */
  padding: 20px;
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px; /* Espacio debajo del título */
}

.trabajadores {
  display: grid; /* Cambiado de flex a grid para una mejor distribución */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta las columnas de las tarjetas */
  gap: 20px; /* Espacio entre tarjetas */
  justify-content: center;
  width: 100%;
}

.trabajador {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#secondary img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%; /* Imagen circular */
}
